<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: hsla(335, 91%, 70%, 1);

        background: linear-gradient(90deg, hsla(335, 91%, 70%, 1) 0%, hsla(49, 89%, 61%, 1) 100%);

        background: -moz-linear-gradient(90deg, hsla(335, 91%, 70%, 1) 0%, hsla(49, 89%, 61%, 1) 100%);

        background: -webkit-linear-gradient(90deg, hsla(335, 91%, 70%, 1) 0%, hsla(49, 89%, 61%, 1) 100%);

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F86CA7", endColorstr="#F4D444", GradientType=1 );
    }


</style>
<body>
    <a href="#bottom" id="top">Got to the bottom the the page</a>
    <h1>Welcome to Veridian Dynamics</h1>
    <blockquote>At Veridian Dynamics, <strong>we</strong> solve your problems with <strong>technology</strong>.
    </blockquote>
    <hr>
    <h2>Cores Values</h2>
    <ul>
        <li>Competence</li>
        <li>Involvment</li>
        <li>Technology</li>
    </ul>
    <h2>Our Process</h2>
    <ul>
        <li>Plan</li>
        <li>Evaluate</li>
        <li>Implement</li>
    </ul>
    <h2>2020 Vision</h2>
    <ul>
        <li>Become #1 in Technology</li>
        <li>Increase Success by 20%</li>
        <li>Increase Business by 30%<</li>
    </ul>
    <hr>
    <h2>Company Vision</h2>
<img width="200px"src="assets/pexels-photo-189349.webp" alt="">
<img width="200px"src="assets/pexels-photo-417173.jpeg" alt="Picture of mountains">
<img width="200px"src="assets/pexels-photo-3183197.jpeg" alt="Picture of Ocean">
<img width="200px"src="assets/pexels-pixabay-265129.jpeg" alt="PIcture of team on table in work office">
<h2>Our Product</h2>
<table>
    <tr>
        <th>
            Plan
        </th>
        <th>
            Price
        </th>
        <th>
            Features
        </th>
    </tr>
    <tr>

        <td>
            Starter
        </td>
        <td>
            $99
        </td>
        <td>
            Base Technology
        </td>
    </tr>
    <tr>
        <td>
            Advanced
        </td>
        <td>
            $199
        </td>
        <td>
            Additional Features
        </td>

    </tr>
    <tr>
      <td>
        Premium 
      </td>
      <td>
        $499
      </td>
      <td>
        Unlimited Support
      </td>

    </tr>
</table>
<a href="#top" id="bottom">Go to the Top of the Page</a>
</body>

</html>